# ws-pessoa

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/br/com/kbmg/: WsPessoaApplication.java
src/main/java/br/com/kbmg/config/: DatabaseConfig.java  MessagesConfig.java  MessagesService.java  RunFake.java  SwaggerConfig.java
src/main/java/br/com/kbmg/controller/: EmailController.java  EnderecoController.java  InfoController.java  PessoaController.java  PessoaFisicaController.java  PessoaJuridicaController.java  TelefoneController.java
src/main/java/br/com/kbmg/domain/: ControleInterno.java  Email.java  Endereco.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Telefone.java
src/main/java/br/com/kbmg/dto/: BaseCadastroDto.java  ControleInternoDto.java  EmailDTO.java  EnderecoDto.java  PessoaDTO.java  PessoaFisicaDto.java  PessoaJuridicaDto.java  TelefoneDto.java
src/main/java/br/com/kbmg/dto/body/: EmailBodyDto.java  EnderecoBodyDto.java  PessoaBodyDto.java  TelefoneBodyDto.java
src/main/java/br/com/kbmg/enums/: StatusEnum.java  TipoDeUsoEnum.java  TipoEndereco.java  TipoEnderecoEnum.java  TipoPessoa.java
src/main/java/br/com/kbmg/enums/converter/: StatusConverter.java  TipoDeUsoConverter.java
src/main/java/br/com/kbmg/exception/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/br/com/kbmg/repository/: EmailRepository.java  EnderecoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  TelefoneRepository.java
src/main/java/br/com/kbmg/response/: ErrorResponse.java  ObjectResponse.java  RestResponseExceptionHandler.java
src/main/java/br/com/kbmg/service/: EmailService.java  EnderecoService.java  GenericService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  TelefoneService.java
src/main/java/br/com/kbmg/service/impl/: EmailServiceImpl.java  EnderecoServiceImpl.java  GenericServiceImpl.java  PessoaFisicaServiceImpl.java  PessoaJuridicaServiceImpl.java  PessoaServiceImpl.java  TelefoneServiceImpl.java
src/main/java/br/com/kbmg/utils/: Util.java  Validator.java
src/main/resources/: application-heroku.properties  application-test.properties  application.properties  data.sql  messages.properties
src/test/java/br/com/kbmg/: WsPessoaApplicationTests.java
src/test/java/br/com/kbmg/builder/: PessoaBuilder.java
src/test/java/br/com/kbmg/factoryTest/: CreateEmail.java  CreateEndereco.java  CreatePessoa.java  CreatePessoaFisica.java  CreatePessoaJuridica.java  CreateTelefone.java
src/test/java/br/com/kbmg/factoryTest/body/dto/: CreateEmailBodyDto.java  CreateEnderecoBodyDto.java  CreateTelefoneBodyDto.java
src/test/java/br/com/kbmg/factoryTest/dto/: CreateEmailBodyDto.java  CreateEmailDto.java  CreateEnderecoDto.java  CreateTelefoneDto.java
src/test/java/br/com/kbmg/serviceTest/: EmailServiceTest.java  EnderecoServiceTest.java  PessoaFisicaServiceTest.java  PessoaJuridicaServiceTest.java  PessoaServiceTest.java  TelefoneServiceTest.java
